buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.2.RELEASE'
    compile 'com.h2database:h2:1.4.181'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.1'

    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:jquery:2.1.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.fluentlenium:fluentlenium-core:0.10.3'
}

apply plugin: 'eclipse'
eclipse.classpath.defaultOutputDir = file('.eclipse')
