buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.1.6.RELEASE"
    compile 'com.h2database:h2:1.4.181'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.6.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

apply plugin: 'eclipse'
eclipse.defaultOutputDir = file('.eclipse')
